[gd_scene load_steps=4 format=3 uid="uid://bly6ccc7h6678"]

[ext_resource type="Script" path="res://scripts/enemy_scripts/enemy.gd" id="1_ltq2l"]
[ext_resource type="Texture2D" uid="uid://b00vnmjoqatdf" path="res://assets/muddy/mud enemy.png" id="2_0wouy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q846n"]
radius = 50.01

[node name="MudEnemy" type="CharacterBody2D" groups=["Enemy"]]
z_index = 100
collision_layer = 2
script = ExtResource("1_ltq2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0wouy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q846n")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -64)
