[gd_scene load_steps=5 format=3 uid="uid://cu2fcw3sltv7y"]

[ext_resource type="Script" path="res://Scripts/playermove.gd" id="1_4gtyk"]
[ext_resource type="Texture2D" uid="uid://dn6df66k7axp3" path="res://Images/buuble.png" id="2_ax3m1"]

[sub_resource type="TileSet" id="TileSet_w78c1"]
tile_size = Vector2i(64, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.52211, 0.367571, 0.119977, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_obl68"]
radius = 53.0377

[node name="MainScene" type="Node2D"]
position = Vector2(0, 4)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_w78c1")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_4gtyk")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_ax3m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_obl68")

[node name="Camera2D" type="Camera2D" parent="Player"]
