[gd_scene load_steps=4 format=3 uid="uid://p1ibv7vaql0d"]

[ext_resource type="Texture2D" uid="uid://usq1ovgl1k6l" path="res://Images/Bubble.png" id="1_leusr"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="2_mggxi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47815"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_leusr")
script = ExtResource("2_mggxi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_47815")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
